[ADB]
# adb install path
directory = C:\Program Files (x86)\ClockworkMod\Universal Adb Driver
[time]
#  go work time  if you are 9  here need  add 8
go_hour = 8
# back work time if you are 18 here need add 18
back_hour = 23
[email]
# send person
sender = xxxx@126.com
# password  Generally, third party login is required authorization code
psw = 
smtp = smtp.126.com
# recevie  here It could be yourself
receive = xxxx@qq.com
warnmail = xxx@163.com
ip = 192.168.88.183

[screen]
# Screen shot image path (do not include Spaces in the path, in order to save the screen shot sent by the phone, and save it in the email)
screen_dir = screen.png
# Touch the screen on a series of coordinates.
[position]
# Slide to unlock
light_position = 300 1000 300 500
# Click "work"
work_position = 540 1822
# Click "time check"
check_position = 140 1460
# Click on "off duty"
play_position = 550 1111
# send shotmessage by twilio
[twilio]
# account
account = xxxx
# token
token = xxxxxxx
# receive phone number
to = 86186
# twilio tree phone number in your console
from = Nexmo
# baidu image2text api
[baidu]
APP_ID = xxxx
API_KEY = xxxxx
SECRET_KEY = xxxx